* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #edf2f7;
    font-family: Arial, sans-serif;
}

.nav-link {
    color: black;
}

nav {
    background-color: #e7cf8d; /* Changed to match footer */
    color: rgb(249, 250, 251);
    font-family: "Playfair Display", serif;
    font-weight: bolder;
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    z-index: 1000; /* Ensure it stays above other content */

}

.nav-link.active {
    background-color: orange;
    color: white;
}

.nav-link:hover {
    background-color: rgba(255, 165, 0, 0.7);
    color: white;
}

.img1 {
    margin-right: 500px;
}

h1 {
    color: #f4f4f0;
    font-style: italic;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hero-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 400px;
    overflow: hidden;
}

.carousel {
    width: 100%;
    overflow: hidden;
}

.carousel-item {
    position: relative;
    width: 100%;
}

.carousel-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.carousel-item img:hover {
    transform: scale(1.1);
}

.hero-text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 10px;
}

.cta-button {
    background-color: #ff5733;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #e84a29;
}

.articles-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.card {
    border: none;
    transition: transform 0.2s ease;
}

.btn-primary {
    background-color: orange;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: darkorange;
    color: white;
}

.card-title {
    color: rgb(191, 19, 159);
}

.card:hover {
    transform: translateY(-5px);
}

.blog-post {
    cursor: pointer;
}

.link-body-emphasis:hover {
    color: #ff6347;
    transform: scale(1.05);
    transition: transform 0.2s ease, color 0.2s ease;
}

.recipe-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.recipe-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.dmRespRow {
    display: flex;
    justify-content: space-between;
}

.dmRespCol {
    flex: 1;
    padding: 0 10px;
}

.imageWidget img {
    width: 100%;
    height: auto;
    max-width: 150px;
    margin: 0 auto;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-right: 20px;
}

.blinking-image {
    width: 550px;
    height: 200px;
    animation: blink-animation 4s steps(5, start) infinite;
}

@keyframes blink-animation {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.8;
    }
}

h2 {
    color: #941d4e;
}

p {
    color: #ca7104;
}

.action-button {
    background-color: orange;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; 
}

.action-button:hover {
    background-color: darkorange;
}

.row {
    background-color: #e7cf8d;
    padding: 20px;
    color: #333;
}

h5 {
    color: #ff5733;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.list-unstyled li {
    margin-bottom: 10px;
}

.link-secondary {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.link-secondary:hover {
    color: #ff5733;
    text-decoration: underline;
}

.text-body-secondary {
    color: #555;
}
